{
  "version": 2,
  "name": "reqgenai-backend",
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "FRONTEND_URL": "https://reqgenai.netlify.app"
  }
}
